{
  "name": "chrome-clientid-storage",
  "version": "1.0.0",
  "description": "the package deals with client IDs and uses Chrome's storage mechanism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyen-tam/chrome-clientid-storage.git"
  },
  "keywords": [
    "chrome"
  ],
  "author": "Nguyen Tam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyen-tam/chrome-clientid-storage/issues"
  },
  "homepage": "https://github.com/nguyen-tam/chrome-clientid-storage#readme"
}
